<!DOCTYPE html>
<html>
<head>
   <meta charSet="utf-8" />
   <meta name="viewport" content="width=device-width" />
   <script>(function (w, d, s, l, i) {
         w[l] = w[l] || []; w[l].push({
            'gtm.start':
               new Date().getTime(), event: 'gtm.js'
         }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
               'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-54JNFR9');
   </script>
   <title>Diversa | Por um Mercado de Trabalho Inclusivo</title>
   <meta name="title" content="Diversa | Formação tech para sua Empresa" />
   <meta name="type" content="website" />
   <meta property="og:title" content="Diversa | Formação tech para sua Empresa" />
   <meta property="og:type" content="website" />
   <meta property="og:keywords"
      content="educação para empresas, pessoas com deficiência, education recruiting, empregabilidade, colaboradores" />
   <meta name="keywords"
      content="educação para empresas, pessoas com deficiência, education recruiting, empregabilidade, colaboradores" />
   <meta name="description" property="og:description"
      content="Formação e seleção de pessoas com deficiência para sua empresa. Utilize educação como estratégia de recrutamento e inclusão social." />
   <meta property="og:description"
      content="Formação e seleção de pessoas com deficiência para sua empresa. Utilize educação como estratégia de recrutamento e inclusão social." />
   <meta property="og:image" content="#" />
   <meta name="facebook-domain-verification" content="ubu5db00gskwoew14v6v6q085jhxey" />
   <meta property="og:site_name" content="Diversa Tech" />
   <meta property="fb:app_id" content="1214144992867025" />
   <meta property="og:url" content="" />
   <link rel="canonical" href="/_arquivos/tela_inicial/tela inicial.html" />
   <link rel="icon" href="" />
   <meta name="next-head-count" content="19" />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <noscript data-n-css=""></noscript>
   <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
   <script src="/_next/static/chunks/webpack-92af47b1b257e9de.js" defer=""></script>
   <script src="/_next/static/chunks/framework-50116e63224baba2.js" defer=""></script>
   <script src="/_next/static/chunks/main-4258a70c20cdd6a8.js" defer=""></script>
   <script src="/_next/static/chunks/pages/_app-790ae2ecaa3d6659.js" defer=""></script>
   <script src="/_next/static/chunks/777cf710-cbe70af223588568.js" defer=""></script>
   <script src="/_next/static/chunks/06f6b0c0-c4f99b5df652425d.js" defer=""></script>
   <script src="/_next/static/chunks/482-950a787341c466a3.js" defer=""></script>
   <script src="/_next/static/chunks/536-8ebe1ef091bc6f3f.js" defer=""></script>
   <script src="/_next/static/chunks/630-ba4f12b76cfcca2f.js" defer=""></script>
   <script src="/_next/static/chunks/94-8b2f754243a488ce.js" defer=""></script>
   <script src="/_next/static/chunks/pages/para-empresas-5102fe3c9b4dc259.js" defer=""></script>
   <script src="/_next/static/98swVNu20T4WsHQflddSW/_buildManifest.js" defer=""></script>
   <script src="/_next/static/98swVNu20T4WsHQflddSW/_ssgManifest.js" defer=""></script>
   <style data-styled="" data-styled-version="5.3.6"></style>
   <link rel="stylesheet" type="text/css" href="/_arquivos/Empresas/Pagina_Empresas.css">
</head>
<body>
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54JNFR9" height="0" width="0"
         style="display:none;visibility:hidden"></iframe></noscript>
   <div id="__next">
      <div class="sc-ee9324db-0 iVmorA">
         <section class="sc-86ca6303-0 bRZsTn">
            <a href="/_arquivos/tela_inicial/tela inicial.html"><img src="logo_Diversa.png"
                  class="sc-86ca6303-7 gxObhA"></a>
            <div class="sc-86ca6303-1 bQmtSL">
               <span><a href="#" class="sc-86ca6303-2 fOzQlv">Produtos</a></span>
               <span><a href="#" class="sc-86ca6303-2 gSySbD">Plataforma</a></span>
               <span><a href="#" class="sc-86ca6303-2 gSySbD">Tecnologias</a></span>
               <span><a href="#" class="sc-86ca6303-2 gSySbD">Cases</a></span>
               <span><a href="/_arquivos/Candidatos/Pagina_Candidatos.html" class="sc-86ca6303-6 gqCZJR">Para Candidatos</a></span>
                  </div>
            <div class="sc-86ca6303-3 hEJiBP">
               <div class="sc-d826d50c-0 cbHcyQ">
                  <div>
                     <div class="bm-overlay" style="position:fixed;z-index:1000;width:100%;height:100%;background:rgba(0, 0, 0, 0.3);opacity:0;-moz-transform:translate3d(100%, 0, 0);-ms-transform:translate3d(100%, 0, 0);-o-transform:translate3d(100%, 0, 0);-webkit-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0);transition:opacity 0.3s, transform 0s 0.3s">
                     </div>
                     <div>
                        <div class="bm-burger-button" style="z-index:1000"><button type="button" id="react-burger-menu-btn" style="position:absolute;left:0;top:0;z-index:1;width:100%;height:100%;margin:0;padding:0;border:none;font-size:0;background:transparent;cursor:pointer">Open
                              Menu</button>
                              <span>
                                 <span class="bm-burger-bars" style="position:absolute;height:20%;left:0;right:0;top:0%;opacity:1"></span>
                                 <span class="bm-burger-bars" style="position:absolute;height:20%;left:0;right:0;top:40%;opacity:1"></span>
                                 <span class="bm-burger-bars" style="position:absolute;height:20%;left:0;right:0;top:80%;opacity:1"></span>
                              </span>
                        </div>
                     </div>
                     <div id="" class="bm-menu-wrap" style="position:fixed;right:0;z-index:1100;width:300px;height:100%;-moz-transform:translate3d(300px, 0, 0);-ms-transform:translate3d(300px, 0, 0);-o-transform:translate3d(300px, 0, 0);-webkit-transform:translate3d(300px, 0, 0);transform:translate3d(300px, 0, 0);transition:transform 0.4s cubic-bezier(0.7, 0, 0.3, 1)" aria-hidden="true">
                        <div class="bm-menu" style="height:100%;box-sizing:border-box;overflow:auto">
                           <nav class="bm-item-list" style="height:100%">
                              <a href="#" class="bm-item" style="display:block;-moz-transform:translate3d(0, 500px, 0);-ms-transform:translate3d(0, 500px, 0);-o-transform:translate3d(0, 500px, 0);-webkit-transform:translate3d(0, 500px, 0);transform:translate3d(0, 500px, 0);transition:transform 0s 0.2s cubic-bezier(0.7, 0, 0.3, 1)" tabindex="-1">Produtos</a>
                              <a href="#" class="bm-item" style="display:block;-moz-transform:translate3d(0, 1000px, 0);-ms-transform:translate3d(0, 1000px, 0);-o-transform:translate3d(0, 1000px, 0);-webkit-transform:translate3d(0, 1000px, 0);transform:translate3d(0, 1000px, 0);transition:transform 0s 0.2s cubic-bezier(0.7, 0, 0.3, 1)" tabindex="-1">Plataforma</a>
                              <a href="#" class="bm-item" style="display:block;-moz-transform:translate3d(0, 1500px, 0);-ms-transform:translate3d(0, 1500px, 0);-o-transform:translate3d(0, 1500px, 0);-webkit-transform:translate3d(0, 1500px, 0);transform:translate3d(0, 1500px, 0);transition:transform 0s 0.2s cubic-bezier(0.7, 0, 0.3, 1)" tabindex="-1">Tecnologias</a>
                              <a href="#" class="bm-item" style="display:block;-moz-transform:translate3d(0, 2000px, 0);-ms-transform:translate3d(0, 2000px, 0);-o-transform:translate3d(0, 2000px, 0);-webkit-transform:translate3d(0, 2000px, 0);transform:translate3d(0, 2000px, 0);transition:transform 0s 0.2s cubic-bezier(0.7, 0, 0.3, 1)" tabindex="-1">Cases</a>
                              <a href="/_arquivos/Candidatos/Pagina_Candidatos.html" class="bm-item" style="display:block;-moz-transform:translate3d(0, 2500px, 0);-ms-transform:translate3d(0, 2500px, 0);-o-transform:translate3d(0, 2500px, 0);-webkit-transform:translate3d(0, 2500px, 0);transform:translate3d(0, 2500px, 0);transition:transform 0s 0.2s cubic-bezier(0.7, 0, 0.3, 1)" tabindex="-1">Para Alunos</a>
                           </nav>
                        </div>
                        <div>
                           <div class="bm-cross-button" style="position:absolute;width:24px;height:24px;right:8px;top:8px">
                              <button type="button" id="react-burger-cross-btn" style="position:absolute;left:0;top:0;z-index:1;width:100%;height:100%;margin:0;padding:0;border:none;font-size:0;background:transparent;cursor:pointer" tabindex="-1">Close Menu</button>
                              <span style="position:absolute;top:6px;right:14px">
                                 <span class="bm-cross" style="position:absolute;width:3px;height:14px;transform:rotate(45deg)"></span>
                                 <span class="bm-cross" style="position:absolute;width:3px;height:14px;transform:rotate(-45deg)"></span>
                              </span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="sc-ee9324db-1 chVQof">
            <div class="sc-3ad05447-0 bAWVKV">
               <div class="sc-3ad05447-1 dTPTuc">
                  <div class="sc-3ad05447-2 iZTLXV">
                     <div class="sc-d86dda7f-0 jsvjGY">
                        <h1 class="sc-d86dda7f-1 bnKfee"> Qualificação para sua <span>Empresa</span>.</h1>
                        <p class="sc-d86dda7f-2 ivTjhu">Utilize a capacitação especializada como estratégia de recrutamento.</p>
                     </div>
                     <div class="sc-3ad05447-3 fhpYYV">
                        <a class="sc-3ad05447-4 kGwozL">Fale com um especialista</a>
                        <div data-testid="button" class="sc-bcXHqe sZiLj">
                           <button role="button" class="sc-gswNZR jGapUq">
                              <div class="sc-dkrFOg iaBCTD">
                                 <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" color="white" style="color:white" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z">
                                    </path>
                                 </svg>
                              </div>
                              <span class="sc-gKPRtg nGhMl">Tecnologias</span>
                           </button>
                        </div>
                     </div>
                  </div>
                  <div class="sc-3ad05447-2 iZTLXV">
                     <div class="sc-3ad05447-5 XqNtJ">
                        <div class="sc-3ad05447-6 drnMVs">
                           <div class="sc-3ad05447-7 kPTEDG">
                              <div class="sc-3ad05447-8 iDHUdK">
                                 <h1>Nós temos um plano ideal para encontrar candidatos.</h1>
                              </div>
                           </div>
                           <div class="sc-3ad05447-7 kPTEDG">
                              <div class="sc-3ad05447-8 iFksIk">
                                 <h1>Ofereça bolsas para o mercado como <b> ferramenta de recrutamento e incentivo à diversidade</b>. </h1>
                              </div>
                           </div>
                        </div>
                        <div class="sc-3ad05447-6 drnMVs">
                           <div class="sc-3ad05447-7 kPTEDG">
                              <div class="sc-3ad05447-8 sc-3ad05447-9 kStSyx krRsga">
                                 <h1><b>Cumpra a lei de cotas e tenha equipes com mais diversidade</b></br>- Tenha
                                    acesso a uma base qualificada de profissionais <b>PcD</b>; </br>- Mantenha sua
                                    empresa em dia com a <b> Lei de Cotas</b>; </br>- Agilize seus <b> processos
                                    seletivos</b>; </br>- Crie um programa de <b>diversidade</b> em sua empresa e
                                    aproveite todos os benefícios dele para a sua equipe. </h1>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sc-3ad05447-1 dTPTuc">
                  <div class="sc-3ad05447-2 iZTLXV">
                     <div class="sc-f831df52-0 cjBTcX">
                        <h1 class="sc-f831df52-1 eLJlzW">Como a Diversa pode aumentar seu faturamento ?</h1>
                        <p class="sc-f831df52-2 dTUbeR"> Criamos soluções para <span>resolver o déficit de
                              empregabilidade de pessoas com deficiências</span>. Com formações entre 4 e 12 meses,
                           apresentamos estratégias gamificadas de recrutamento e retenção dos melhores talentos.
                           Desenvolvemos uma engenharia de educação para <span>reduzir seu turnover e dores constantes
                              de recrutamento</span>. Todos nossos produtos possuem avaliações técnicas e
                           comportamentais customizáveis para as necessidades e tecnologias da sua empresa — com cerca
                           de <span>40 módulos de formação síncrona e assíncrona</span>. São mais de <span>200
                              colaboradores</span> e temos escala para atender seus principais desafios. <a
                              href='#'>Conheça</a> nossos casos de sucesso com as maiores empresas do
                           Brasil e do mundo.</p>
                     </div>
                  </div>
                  <div class="sc-3ad05447-2 iZTLXV">
                     <div class="sc-3ad05447-10 hStDRm">
                        <div class="sc-3ad05447-11 kqNEKM">
                           <img width="80" src="/_arquivos/Empresas/Images/trein_e_des.png" />
                           <p>Treinamento e<br />Desenvolvimento</p>
                        </div>
                        <div class="sc-3ad05447-11 kqNEKM">
                           <img width="78" src="/_arquivos/Empresas/Images/governanca_ESG.png" />
                           <p>Governança<br />ambiental,<br />social e<br />corporativa</p>
                        </div>
                        <div class="sc-3ad05447-11 kqNEKM">
                           <img width="78" src="/_arquivos/Empresas/Images/employer_branding.png" />
                           <p>Employer<br />Branding</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sc-23308a81-0 gBMDCT">
                  <div class="sc-23308a81-1 jEwPVr">
                     <h1 class="sc-23308a81-2 gxLmmZ">Leve para sua <strong>empresa!</strong></h1>
                     <div class="sc-23308a81-4 jleLYc">
                        <div class="sc-23308a81-5 ebCa-dW"></div>
                        <div class="sc-23308a81-6 fNuCUZ"></div>
                     </div>
                     <p class="sc-23308a81-3 VVFwY">Ficou com alguma dúvida ou gostaria de se aprofundar no tema?
                        Preencha o formulário e nossa equipe de especialistas entrará em contato com você.</p>
                  </div>
                  <form id="ada-form" class="sc-23308a81-7 dhejLY">
                     <div class="sc-23308a81-8 jgAEhq">
                        <div class="sc-23308a81-9 hdrxNn">
                           <p>Nome Completo</p>
                           <div data-testid="input" class="sc-ilhmMj kyAvWx">
                              <div class="sc-gYbzsP gXbPrq">
                                 <div class="sc-jIRcFI jRyjSM"><input class="sc-hhOBVt bquqTk input" id="name" name="name" type="text" aria-label="Bowie Lovelace" placeholder="Digite seu Nome"></div>
                              </div>
                           </div>
                        </div>
                        <div class="sc-23308a81-9 hdrxNn">
                           <p>Cargo</p>
                           <div class="sc-hTBuwn huIOFF">
                              <button type="button" role="combobox" aria-controls="radix-:R58rl6:" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" data-placeholder="" background="grey-three" aria-label="Selecione seu Cargo" class="sc-jfTVlA fMFbTF">
                                 <span aria-hidden="true" class="sc-gScZFl fawdb">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                       <path fill="none" d="M0 0h24v24H0z"></path>
                                       <path d="M8 5v14l11-7z"></path>
                                    </svg>
                                 </span>
                                 <span style="pointer-events:none">Selecionar opção...</span>
                              </button>
                              <select aria-hidden="true" tabindex="-1" name="position" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal">
                                 <option value=""></option>
                              </select>
                           </div>
                        </div>
                     </div>
                     <div class="sc-23308a81-8 jgAEhq">
                        <div class="sc-23308a81-9 hdrxNn">
                           <p>Email corporativo</p>
                           <div data-testid="input" class="sc-ilhmMj kyAvWx">
                              <div class="sc-gYbzsP gXbPrq">
                                 <div class="sc-jIRcFI jRyjSM"><input class="sc-hhOBVt bquqTk input" id="email"
                                       name="email" type="text" aria-label="email" placeholder="Seu melhor email" />
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="sc-23308a81-9 hdrxNn">
                           <p>Telefone</p>
                           <div data-testid="input" class="sc-ilhmMj kyAvWx">
                              <div class="sc-gYbzsP gXbPrq">
                                 <div class="sc-jIRcFI jRyjSM"><input class="sc-hhOBVt bquqTk input" id="phone" name="phone" type="text" aria-label="(11) 9 8888-7766" placeholder="Seu melhor telefone"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="sc-23308a81-8 jgAEhq">
                        <div class="sc-23308a81-9 hdrxNn">
                           <p>Solução Buscada</p>
                           <div class="sc-bCfvAP glLklT">
                              <style data-emotion="css b62m3t-container">
                                 .css-b62m3t-container {
                                    position: relative;
                                    box-sizing: border-box;
                                 }
                              </style>
                              <div class="react-select-container css-b62m3t-container">
                                 <style data-emotion="css 7pg0cj-a11yText">
                                    .css-7pg0cj-a11yText {
                                       z-index: 9999;
                                       border: 0;
                                       clip: rect(1px, 1px, 1px, 1px);
                                       height: 1px;
                                       width: 1px;
                                       position: absolute;
                                       overflow: hidden;
                                       padding: 0;
                                       white-space: nowrap;
                                    }
                                 </style>
                                 <span id="react-select-12-live-region" class="css-7pg0cj-a11yText"></span><span aria-live="polite" aria-atomic="false" aria-relevant="additions text" class="css-7pg0cj-a11yText"></span>
                                 <style data-emotion="css 13cymwt-control">
                                    .css-13cymwt-control {
                                       -webkit-align-items: center;
                                       -webkit-box-align: center;
                                       -ms-flex-align: center;
                                       align-items: center;
                                       cursor: default;
                                       display: -webkit-box;
                                       display: -webkit-flex;
                                       display: -ms-flexbox;
                                       display: flex;
                                       -webkit-box-flex-wrap: wrap;
                                       -webkit-flex-wrap: wrap;
                                       -ms-flex-wrap: wrap;
                                       flex-wrap: wrap;
                                       -webkit-box-pack: justify;
                                       -webkit-justify-content: space-between;
                                       justify-content: space-between;
                                       min-height: 38px;
                                       outline: 0 !important;
                                       position: relative;
                                       -webkit-transition: all 100ms;
                                       transition: all 100ms;
                                       background-color: hsl(0, 0%, 100%);
                                       border-color: hsl(0, 0%, 80%);
                                       border-radius: 4px;
                                       border-style: solid;
                                       border-width: 1px;
                                       box-sizing: border-box;
                                    }

                                    .css-13cymwt-control:hover {
                                       border-color: hsl(0, 0%, 70%);
                                    }
                                 </style>
                                 <div class="react-select__control css-13cymwt-control">
                                    <style data-emotion="css hlgwow">
                                       .css-hlgwow {
                                          -webkit-align-items: center;
                                          -webkit-box-align: center;
                                          -ms-flex-align: center;
                                          align-items: center;
                                          display: grid;
                                          -webkit-flex: 1;
                                          -ms-flex: 1;
                                          flex: 1;
                                          -webkit-box-flex-wrap: wrap;
                                          -webkit-flex-wrap: wrap;
                                          -ms-flex-wrap: wrap;
                                          flex-wrap: wrap;
                                          -webkit-overflow-scrolling: touch;
                                          position: relative;
                                          overflow: hidden;
                                          padding: 2px 8px;
                                          box-sizing: border-box;
                                       }
                                    </style>
                                    <div class="react-select__value-container react-select__value-container--is-multi css-hlgwow" style="display:grid">
                                       <style data-emotion="css 1jqq78o-placeholder">
                                          .css-1jqq78o-placeholder {
                                             grid-area: 1/1/2/3;
                                             color: hsl(0, 0%, 50%);
                                             margin-left: 2px;
                                             margin-right: 2px;
                                             box-sizing: border-box;
                                          }
                                       </style>
                                       <div class="react-select__placeholder css-1jqq78o-placeholder" id="react-select-12-placeholder">Selecionar opções...</div>
                                       <style data-emotion="css 19bb58m">
                                          .css-19bb58m {
                                             visibility: visible;
                                             -webkit-flex: 1 1 auto;
                                             -ms-flex: 1 1 auto;
                                             flex: 1 1 auto;
                                             display: inline-grid;
                                             grid-area: 1/1/2/3;
                                             grid-template-columns: 0 min-content;
                                             margin: 2px;
                                             padding-bottom: 2px;
                                             padding-top: 2px;
                                             color: hsl(0, 0%, 20%);
                                             box-sizing: border-box;
                                          }

                                          .css-19bb58m:after {
                                             content: attr(data-value) " ";
                                             visibility: hidden;
                                             white-space: pre;
                                             grid-area: 1/2;
                                             font: inherit;
                                             min-width: 2px;
                                             border: 0;
                                             margin: 0;
                                             outline: 0;
                                             padding: 0;
                                          }
                                       </style>
                                       <div class="react-select__input-container css-19bb58m" data-value=""><input class="react-select__input" style="label:input;color:inherit;background:0;opacity:1;width:100%;grid-area:1 / 2;font:inherit;min-width:2px;border:0;margin:0;outline:0;padding:0" autoCapitalize="none" autoComplete="off" autoCorrect="off" id="react-select-12-input" spellcheck="false" tabindex="0" type="text" aria-autocomplete="list" aria-expanded="false" aria-haspopup="true" role="combobox" aria-describedby="react-select-12-placeholder" value="">
                                       </div>
                                    </div>
                                    <style data-emotion="css 1wy0on6">
                                       .css-1wy0on6 {
                                          -webkit-align-items: center;
                                          -webkit-box-align: center;
                                          -ms-flex-align: center;
                                          align-items: center;
                                          -webkit-align-self: stretch;
                                          -ms-flex-item-align: stretch;
                                          align-self: stretch;
                                          display: -webkit-box;
                                          display: -webkit-flex;
                                          display: -ms-flexbox;
                                          display: flex;
                                          -webkit-flex-shrink: 0;
                                          -ms-flex-negative: 0;
                                          flex-shrink: 0;
                                          box-sizing: border-box;
                                       }
                                    </style>
                                    <div class="react-select__indicators css-1wy0on6">
                                       <style data-emotion="css 1u9des2-indicatorSeparator">
                                          .css-1u9des2-indicatorSeparator {
                                             -webkit-align-self: stretch;
                                             -ms-flex-item-align: stretch;
                                             align-self: stretch;
                                             width: 1px;
                                             background-color: hsl(0, 0%, 80%);
                                             margin-bottom: 8px;
                                             margin-top: 8px;
                                             box-sizing: border-box;
                                          }
                                       </style>
                                       <span
                                          class="react-select__indicator-separator css-1u9des2-indicatorSeparator"></span>
                                       <style data-emotion="css 1xc3v61-indicatorContainer">
                                          .css-1xc3v61-indicatorContainer {
                                             display: -webkit-box;
                                             display: -webkit-flex;
                                             display: -ms-flexbox;
                                             display: flex;
                                             -webkit-transition: color 150ms;
                                             transition: color 150ms;
                                             color: hsl(0, 0%, 80%);
                                             padding: 8px;
                                             box-sizing: border-box;
                                          }

                                          .css-1xc3v61-indicatorContainer:hover {
                                             color: hsl(0, 0%, 60%);
                                          }
                                       </style>
                                       <div
                                          class="react-select__indicator react-select__dropdown-indicator css-1xc3v61-indicatorContainer"
                                          aria-hidden="true">
                                          <style data-emotion="css 8mmkcg">
                                             .css-8mmkcg {
                                                display: inline-block;
                                                fill: currentColor;
                                                line-height: 1;
                                                stroke: currentColor;
                                                stroke-width: 0;
                                             }
                                          </style>
                                          <svg height="20" width="20" viewBox="0 0 20 20" aria-hidden="true"
                                             focusable="false" class="css-8mmkcg">
                                             <path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z">
                                             </path>
                                          </svg>
                                       </div>
                                    </div>
                                 </div>
                                 <div><input name="product" type="hidden" value=""></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div data-testid="button" class="sc-bcXHqe sZiLj"><button type="submit" role="button" id="form-button-submit" class="sc-gswNZR cQOnnw"><span class="sc-gKPRtg gGpoSG">Fale com um
                              especialista</span></button></div>
                  </form>
                  <div class="sc-23308a81-10 kJvnrf">
                     <img src="https://ada-site-frontend.s3.sa-east-1.amazonaws.com/para-empresas/cases/green-check.svg" width="24" height="24" />
                     <h1>Recebemos o seu contato!</h1>
                     <p>Logo um dos nossos especialistas Diversa irá entrar em contato com você.</p>
                     <div data-testid="button" class="sc-bcXHqe sZiLj"><button role="button" class="sc-gswNZR cQOnnw"><span class="sc-gKPRtg gGpoSG">Enviar Nova Solicitação</span></button></div>
                  </div>
               </div>
            </div>
         </div>
         <section class="sc-c8f06437-0 eOzAcn">
            <div class="sc-c8f06437-1 eJwEqa"><span><a href="https://letscode.gupy.io/" target="_blank" class="sc-c8f06437-2 bwvBkW">Carreiras</a></span>
               <span>|<a href="https://www.linkedin.com/school/adatechbr/" target="_blank" class="sc-c8f06437-2 bwvBkW">LinkedIn</a></span>
               <span>|<a href="https://www.instagram.com/adatechbr/" target="_blank" class="sc-c8f06437-2 bwvBkW">Instagram</a></span>
               <span>|<a href="/privacidade" target="_blank" class="sc-c8f06437-2 bwvBkW">Privacidade</a></span></div>
            <div class="sc-c8f06437-3 jdidfX">Copyright © 2022 Diversa</div>
         </section>
      </div>
   </div>
   <script id="__NEXT_DATA__"
      type="application/json">{"props":{"pageProps":{}},"page":"/para-empresas","query":{},"buildId":"98swVNu20T4WsHQflddSW","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>